<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_portifolio</title>
<style>
    body{
        align-items: center;
        background-color: #E85D04;}
    /* .outer{ 
        width: 800px;
        height: 600px;
        border: 1px;
        color: blue;
        background-color: #E85D04;
        position: fixed;
        margin-left: 250px; 
        
    } */
    .inner{
        width: 90%;
        height: 600px;
        border: 1px;
        background-color: white;
        margin-top: 60px;
        position: fixed;
        margin-left: 70px;
        
        }
        .inner-right{
            width: 40%;
            height: 500px;
            border: 1px;
            background-color:  #E85D04;
            margin-top: 0px;
            margin-left: -500px;

        }
        .inner-left{
            width: 40%;
            height: 500px;
            border: 1px;
            background-color: #E85D04;
            margin-top: -450px;
            margin-left: 500px;

        }
        .inside-inner{
            width: 100px;
            height: 100px;
            background-color: red;
            margin-left: 350px;}
            .inside-innerbig{
                width: 450px;
                height: 350px;
                background-color: red;
                margin-left:-0px;
                margin-top: 40px;
                padding-inline-start: 0%;
            }
            .one-photo{
                width: 430px;
                height: 160px;
                background-color: white;
                margin-top: -330px;
            
           }
           button{
            border: none;
            border-radius: 10px;
            color: white;
            size: 20px;
           }  
           .circularvid{
            width: 20%;
            height: 10%;
            margin-left: 110px;
            margin-top: 20px;
            border-radius:50%;
            background-color: white;
            align-items: center;
            color: #E85D04;
            position: fixed;

           } 
           .inner-left-bottom{

           }         
           .inner-left-bottom{
            width: 33%;
            height: 25%;
            margin-left: -90px;
            margin-top: 22px;
            background-color:green;
            align-items: center;
            color: #E85D04;
            position: fixed;
            text-align: center;
           }    
           .inner-left-bottom-for-text{
            width: 120px;
            height: 150px;
            border: none;
            ackground-color:rgb(169, 169, 169);
            margin-top: -160px;
            margin-left: 300px;
            text-color:white;
            

           }
</style>
</head>
<body><center>

    <div class="outer">
         <div class="inner"> 
        <div class="inner-right">
            <div class="inside-inner">
                <div class="small"></div>
            </div>
            <div class="inside-innerbig">
                <img src="a.webp"style="width: 130px;height: 150px; margin-top:180px;margin-left:-160px;position:fixed;">
                <img src="d.jpg"style="width: 130px;height: 150px; margin-top:180px;margin-left:-10px;">
                <img src="b.jpg"style="width: 130px;height: 150px; margin-top:180px;margin-left:-430px;">
                <div class="one-photo"><img src="c.jpg"style="width: 430px;height: 160px;"></div>
                <button style="margin-top:165px;margin-left:-150px;background-color: #E85D04;"> purchase</button>
                <button style="margin-top:165px;margin-left:80px;background-color:#E85D04"> purchase</button>
                <button style="margin-top:165px;margin-left:-390px;background-color:#E85D04">purchase</button>
            </div>
        </div>
        <div class="inner-left">
            <div class="inner-left-top"></div>

                <img src="a.webp"style="width: 130px;height: 150px; margin-top:30px;margin-left:-160px;position:fixed;">
                <img src="a.webp"style="width: 130px;height: 150px; margin-top:30px;margin-left:-10px;">
                <img src="a.webp"style="width: 130px;height: 150px; margin-top:30px;margin-left:-430px;">
                <div class="circularvid"><h1 style="margin-top: 10px;">Portifolio</h1> 

                <div class="inner-left-bottom"><img src="r.jpg"style="width: 130px;height: 150px;margin-top:10px;margin-left:-150px;">
                <div class="inner-left-bottom-for-text">
                    Hi !! im kevin <br>
                    From Q<br>Fashion <br> Company
                </div>
                </div>
                </div>
            
        </div>
         </div>
    </div>
</center>
</body>
</html>